[uwsgi]
# chdir = /home/lianmc/test1/website
chdir = /app

module = website
callable = app
# home = /home/lianmc/flask-env
master = true
processes = 5
threads = 2

# http = 127.0.0.1:5005
socket = 0.0.0.0:5005

# socket = /app/website.sock
# chmod-socket = 666
pidfile = /app/%n.pid

# daemonize = /home/lianmc/test1/website/%n.log
vacuum = true
